DATABASE_URL="host=localhost password=password  user=gokhan  dbname=gokhan port=5432 sslmode=disable"
PORT=":3000"
SECRET= asfhakhfkj7834787hjkehfke84833khjer
TOKEN_TTL="3600"
TEST_DATABASE_URL="host=localhost  user=gokhan  dbname=todo_test port=5432 sslmode=disable"
TEST_PORT="3000"
AUTHORIZE_URL=http://localhost:3001/auth/authorize
EMAIL=gkkocer@gmail.com
PASSWORD=xvqfloviryfkjdnc
SMTP_SERVER=smtp.gmail.com
SMTP_PORT="587"
KAFKA_BROKER="localhost:9093"
REDIS_HOST="localhost:6379"